MONGO_URL="mongodb+srv://mernstackforall:mernstack123@cluster0.uys5pyj.mongodb.net/basiccrudapp?retryWrites=true&w=majority&appName=Cluster0"

PORT='4000'

CLOUDINARY_NAME="mernstackcloud"

CLOUDINARY_API_KEY="546767245435852"

CLOUDINARY_API_SECRET="1L2Uo0L--HlyjssEQ-IJ468rJXo"