MONGO_URL="mongodb+srv://guestfromworld:guestfromworld@cluster0.p135hti.mongodb.net/basiccrudapp?retryWrites=true&w=majority"

PORT='8000'

CLOUDINARY_NAME="koushikcloud"

CLOUDINARY_API_KEY="987745713539757"

CLOUDINARY_API_SECRET="Z0frHEfEH3ngS6S9YzFswE4KgSc"